SECRET_KEY='django-insecure-$l7h6vsnytnsmcz+1*s(bm4m$+do)0w@r!#sz^qmn@2s+k3o^j'
DEBUG=False
SQLITE=True
DEFAULT_ROUTER=False
POSTGRES_DB=wallet
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432